<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Shell FlyoutItem Styles</Title>
    <Author>Microsoft Corporation</Author>
    <Description>Snippet for styling flyout items</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>fl-styles</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>TextColor</ID>
        <ToolTip>The color of the label</ToolTip>
        <Default>DeepOrange</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>ItemHeight</ID>
        <ToolTip>The height of the menu item label</ToolTip>
        <Default>100</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>BackgroundColor</ID>
        <ToolTip>The background color of the menu item</ToolTip>
        <Default>White</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="XAML">
      <![CDATA[<!-- Shell FlyoutItems -->
    <Style TargetType="Label"
       Class="FlyoutItemLabelStyle">
    <Setter Property="TextColor"
            Value="$TextColor$" />
    <Setter Property="HeightRequest"
            Value="$ItemHeight$" />
</Style>

<Style TargetType="Image"
       Class="FlyoutItemImageStyle">
    <Setter Property="Aspect"
            Value="Fill" />
</Style>

<Style TargetType="Layout"
       Class="FlyoutItemLayoutStyle"
       ApplyToDerivedTypes="True">
    <Setter Property="BackgroundColor"
            Value="$BackgroundColor$" />
</Style>]]>
    </Code>
  </Snippet>
</CodeSnippet>